OPENSHIFT_MYSQL_DB_HOST=127.0.0.1
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_USER=xxuser
OPENSHIFT_MYSQL_PASSWORD=welcome1
OPENSHIFT_MYSQL_DATABASE=sampledb
#OPENSHIFT_MYSQL_DB_HOST=mysql-gamification.inmbzp8022.in.dst.ibm.com
#OPENSHIFT_MYSQL_DB_HOST=mysql.gamification.svc.cluster.local